#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Process@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7dp4ak728iqr4mmbug-a.oregon-postgres.render.com:5432/database_render_patterns_b027
spring.datasource.username= database_render_patterns_b027_user
spring.datasource.password= kiXw8gXzS291EXg4HGrCS2gXsG35ymIu
spring.datasource.driver-class-name=org.postgresql.Driver